#######################################################
# ::Project  : website app
# ::Admin    : Korei (@korei-xlix)
# ::github   : https://github.com/korei-xlix/galaxyfleet_db/
# ::Class    : uwsgi設定ファイル
#######################################################
[uwsgi]

#////////////////////////////
#// wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /website/test
###chdir = /website/website

#////////////////////////////
#// wsgiで動作させるファイルのパス
wsgi-file = /website/test/appsrc/run.py
###wsgi-file = /website/website/appsrc/run.py

#////////////////////////////
#// アプリケーションオブジェクトの変数名（これいるか？）
###callable = application

#////////////////////////////
#// ソケットファイル
socket = /var/run/uwsgi_app_test.sock
###socket = /var/run/uwsgi_app.sock

#////////////////////////////
#// ソケットファイルの権限
chmod-socket = 666

#////////////////////////////
#// root権限で実行する
master = true


